<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="E:\sidview\sidview\css\about_style.css">
    </head>
    <body>
        <div class="header" >
            <a href="index.html" class="logo">SID VIEW</a>
            <a href="products.html" class="h p" >Products</a>
            <a href="solutions.html" class="h">Solutions</a>
            <a href="support.html" class="h" >Support</a>
            <a href="about us.html" class="h" >About Us</a>
            <a href="contact.html" class="h">Contact</a>
            <input type="search" class="search-container" placeholder="Search..." class="h">
        </div>
        <div class="about">
            <img src="E:\sidview\sidview\images\about us.jpg" alt="about us">
        </div>
        <div class="aboutinfo">
            <p id="y">Welcome to SidView, a pioneering force in the realm of cutting-edge AI cameras. 
                <h3>Our Mission</h3>To redefine security through the power of artificial 
                intelligence.  We are dedicated to providing state-of-the-art surveillance solutions that prioritize 
                innovation, reliability, and user-friendly interfaces. <br><br>
                <h3>Why to choose Sidview?</h3>
                Our AI cameras are meticulously designed to meet the evolving needs of individuals and businesses, 
                ensuring a safer and more secure environment. With features such as smart object recognition, real-time alerts, and high-definition 
                imaging. SidView stands at the forefront of the security industry. We envision a future where AI-powered cameras are integral to creating secure spaces, and we invite you to join us on this journey. 
            </p>
        </div>
        <div class="left">
            <div class="button">
              <br>
            <h3 id="query">Got a Query?</h3>
            <br>
            <a href="contact.html"><button class="chat">Let's Chat</button></a>
            </div>
            <br><br><br>
            
              <h4 id="follow">Follow Us For More on</h4>
              <div class="social_media">
              <a href="https://www.youtube.com/">
                <img src="E:\sidview\sidview\images\youtube_logo.jpg" alt="youtube logo" class="social" ></a>
              <a href="https://www.facebook.com/">
                <img src="E:\sidview\sidview\images\Facebook_logo.png" alt="Facebook logo" class="social" ></a>
                <a href="https://www.instagram.com/accounts/login/">
                  <img src="E:\sidview\sidview\images\Instagram_icon.png" alt="Instagram logo" class="social" ></a>
                  <a href="https://twitter.com/">
                    <img src="E:\sidview\sidview\images\Twitter_new_X_logo.png" alt="Twitter logo" class="social" ></a>
              </div>
                <div class="solutions_footer">
                    <ul style="list-style-type: none;">
                        <li><b>Solutions</b></li>
                        <br>
                        <li>Crowd Management Solutions</li><br>
                        <li>Face Recognition Solutions</li><br>
                        <li>Smart Survelliance Solutions</li><br>
                        <li>Traffic Management Solutions</li><br>
                    </ul>
                </div>
                <div class="products_footer">
                   <ul style="list-style-type: none;">
                       <li><b>Products</b></li>
                       <br>
                       <li>Carrers</li><br>
                       <li>Campus Tour</li><br>
                       <li>Contact Us</li>
                   </ul>
               </div>
               <div class="news_footer">
                <ul style="list-style-type: none;">
                    <li><b>News & Stories</b></li>
                    <br>
                    <li>Rankings and Accreditations</li><br>
                    <li>Privacy Policy</li><br>
                    <li>Researches</li><br>
                    <li>International Relations</li><br>
                    <li>Campus Life</li>
                </ul>
            </div>
               <div class="address_footer">
                   <ul style="list-style-type: none;">
                       <li><b>Address</b></li><br>
                       <li><i class="fas fa-envelope ">iontechindia@gmail.com</i></li><br>
                       <li><i class="fas fa-map-marker-alt ">Vijayawada,India-520007</i></li><br>
                       <li><i class="fas fa-phone-alt ">Contact.no1:+919966527707</i></li><br>
                       <li><i class="fas fa-phone-alt ">Contact.no2:+919676629896</i></li>
                   </ul>
               </div>
          </div>
          <div style="background-color: #f1f1f1;">
          <a href="#y"><img src="E:\sidview\sidview\images\uparrow.png" class="uparrow" alt="uparrow logo"></a>
          </div>
        </div>
    </body>
</html>