<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:\sidview\sidview\css\contact_style.css">
    </head>
    <body>
        <div class="header" >
            <a href="index.html" class="logo">SID VIEW</a>
            <a href="products.html" class="h p" >Products</a>
            <a href="solutions.html" class="h">Solutions</a>
            <a href="support.html" class="h" >Support</a>
            <a href="about us.html" class="h" >About Us</a>
            <a href="contact.html" class="h">Contact</a>
            <input type="search" class="search-container" placeholder="Search..." class="h">
        </div>
        <h4>Write your Query</h4>
        <div class="contact-right" id="y">
          <form id="contactForm" name="submit-to-google-sheet">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" class="f">
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="f">
        
            <label for="phone">Phone Number:</label>
            <input type="number" id="phone" name="phone"  class="f">
        
            <label for="query">Query:</label>
            <textarea id="query" name="query" rows="4"  class="f"></textarea>
            <button type="button" id="submitBtn" class="btn btn2">Submit</button>
          </form>
          <span id="msg"></span>
        </div>
<div class="footer">
        <h4 id="follow">Follow Us For More on</h4>
        <div class="media">
        <div class="social_media">
            <a href="https://www.youtube.com/">
              <img src="E:\sidview\sidview\images\youtube_logo.jpg" alt="youtube logo" class="social" ></a>
            <a href="https://www.facebook.com/">
              <img src="E:\sidview\sidview\images\Facebook_logo.png" alt="Facebook logo" class="social" ></a>
              <a href="https://www.instagram.com/accounts/login/">
                <img src="E:\sidview\sidview\images\Instagram_icon.png" alt="Instagram logo" class="social" ></a>
                <a href="https://twitter.com/">
                  <img src="E:\sidview\sidview\images\Twitter_new_X_logo.png" alt="Twitter logo" class="social" ></a>
            </div>
            <div style="background-color: #f1f1f1;margin-top: 20px;">
                <a href="#y"><img src="E:\sidview\sidview\images\uparrow.png" class="uparrow" alt="uparrow logo"></a>
                </div>
        </div>
        <div class="address_footer">
            <ul style="list-style-type: none;">
                <li><b>Address</b></li><br>
                <li><i class="fas fa-envelope ">iontechindia@gmail.com</i></li><br>
                <li><i class="fas fa-map-marker-alt ">Vijayawada,India-520007</i></li><br>
                <li><i class="fas fa-phone-alt ">Contact.no1:+919966527707</i></li><br>
                <li><i class="fas fa-phone-alt ">Contact.no2:+919676629896</i></li>
            </ul>
        </div>
        <div class="solutions_footer">
            <ul style="list-style-type: none;">
                <li><b>Solutions</b></li>
                <br>
                <li>Crowd Management Solutions</li><br>
                <li>Face Recognition Solutions</li><br>
                <li>Smart Survelliance Solutions</li><br>
                <li>Traffic Management Solutions</li><br>
            </ul>
        </div>
        <div class="products_footer">
           <ul style="list-style-type: none;">
               <li><b>Products</b></li>
               <br>
               <li>Carrers</li><br>
               <li>Campus Tour</li><br>
               <li>Contact Us</li>
           </ul>
       </div>
       <div class="news_footer">
        <ul style="list-style-type: none;">
            <li><b>News & Stories</b></li>
            <br>
            <li>Rankings and Accreditations</li><br>
            <li>Privacy Policy</li><br>
            <li>Researches</li><br>
            <li>International Relations</li><br>
            <li>Campus Life</li>
        </ul>
    </div>
</div>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbzotjE3j4fkzQtmjkws9F6U7d7gvnJaur4nTv_hzL-25zL8hGglwlSxo5DYRgtQPkxY/exec'
      const form = document.forms['submit-to-google-sheet']
  const submitBtn = document.getElementById('submitBtn');
submitBtn.addEventListener('click', e => {
   e.preventDefault();
   let isValid = true;

if (!form.name.value.trim()) {
    isValid = false;
    form.name.classList.add('error');
} else {
    form.name.classList.remove('error');
}

if (!form.email.value.trim()) {
    isValid = false;
    form.email.classList.add('error');
} else {
    form.email.classList.remove('error');
}

if (!form.phone.value.trim()) {
    isValid = false;
    form.phone.classList.add('error');
} else {
    form.phone.classList.remove('error');
}

if (!form.query.value.trim()) {
    isValid = false;
    form.query.classList.add('error');
} else {
    form.query.classList.remove('error');
}

   if (isValid) {
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => {
                msg.innerHTML = "Message sent successfully";
                setTimeout(function () {
                    msg.innerHTML = "";
                }, 1000);
                form.reset();
            })
            .catch(error => console.error('Error!', error.message));
    } else {
        msg.innerHTML = "Please fill out all the fields.";
        setTimeout(function () {
                msg.innerHTML = "";
            }, 1000);
    }
});

    </script>
    </body>
</html>