<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:\sidview\sidview\css\solutions_style.css">
</head>
<body>
    <div class="header" >
        <a href="index.html" class="logo">SID VIEW</a>
        <a href="products.html" class="h p" >Products</a>
        <a href="solutions.html" class="h">Solutions</a>
        <a href="support.html" class="h" >Support</a>
        <a href="about us.html" class="h" >About Us</a>
        <a href="contact.html" class="h">Contact</a>
        <input type="search" class="search-container" placeholder="Search..." class="h">
    </div>
    <h3 id="k">Solutions</h3>
    <div class="products" id="y">
      <div class="product img">
          <img src="E:\sidview\sidview\images\crowd_mgmt.jpg" alt="crowd_mgmt">
          <h3>Crowd Management Solutions</h3>
      </div>
      <div class="product">
          <img src="E:\sidview\sidview\images\face_recognition.jpg" alt="face_recognition">
          <h3>Face Recognition Solutions</h3>
      </div>
      <div class="product">
          <img src="E:\sidview\sidview\images\smart_survelliance.png" alt="smart_survelliance">
          <h3>Smart Survelliance Solutions</h3>
      </div>
      <div class="product img">
          <img src="E:\sidview\sidview\images\traffic_mgmt.jpg" alt="traffic_mgmt">
          <h3>Traffic Management Solutions</h3>
      </div>
    </div>
    <div class="left">
        <div class="button">
          <br>
        <h3 id="query">Got a Query?</h3>
        <br>
        <a href="contact.html"><button class="chat">Let's Chat</button></a>
        </div>
        <br><br><br>
        
          <h4 id="follow">Follow Us For More on</h4>
          <div class="social_media">
          <a href="https://www.youtube.com/">
            <img src="E:\sidview\sidview\images\youtube_logo.jpg" alt="youtube logo" class="social" ></a>
          <a href="https://www.facebook.com/">
            <img src="E:\sidview\sidview\images\Facebook_logo.png" alt="Facebook logo" class="social" ></a>
            <a href="https://www.instagram.com/accounts/login/">
              <img src="E:\sidview\sidview\images\Instagram_icon.png" alt="Instagram logo" class="social" ></a>
              <a href="https://twitter.com/">
                <img src="E:\sidview\sidview\images\Twitter_new_X_logo.png" alt="Twitter logo" class="social" ></a>
          </div>
            <div class="solutions_footer">
                <ul style="list-style-type: none;">
                    <li><b>Solutions</b></li>
                    <br>
                    <li>Crowd Management Solutions</li><br>
                    <li>Face Recognition Solutions</li><br>
                    <li>Smart Survelliance Solutions</li><br>
                    <li>Traffic Management Solutions</li><br>
                </ul>
            </div>
            <div class="products_footer">
               <ul style="list-style-type: none;">
                   <li><b>Products</b></li>
                   <br>
                   <li>Carrers</li><br>
                   <li>Campus Tour</li><br>
                   <li>Contact Us</li>
               </ul>
            </div>
           <div class="news_footer">
            <ul style="list-style-type: none;">
                <li><b>News & Stories</b></li>
                <br>
                <li>Rankings and Accreditations</li><br>
                <li>Privacy Policy</li><br>
                <li>Researches</li><br>
                <li>International Relations</li><br>
                <li>Campus Life</li>
            </ul>
            </div>
           <div class="address_footer">
               <ul style="list-style-type: none;">
                   <li><b>Address</b></li><br>
                   <li><i class="fas fa-envelope ">iontechindia@gmail.com</i></li><br>
             <li><i class="fas fa-map-marker-alt ">Vijayawada,India-520007</i></li><br>
             <li><i class="fas fa-phone-alt ">Contact.no1:+919966527707</i></li><br>
             <li><i class="fas fa-phone-alt ">Contact.no2:+919676629896</i></li>
               </ul>
           </div>
    </div>
      <div>
      <a href="#y"><img src="E:\sidview\sidview\images\uparrow.png" class="uparrow" alt="uparrow logo"></a>
      </div>
    

</body>
</html>