<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:\sidview\sidview\css\support_style.css">
</head>
    <body>
    <div class="header" >
        <a href="index.html" class="logo">SID VIEW</a>
        <a href="products.html" class="h p" >Products</a>
        <a href="solutions.html" class="h">Solutions</a>
        <a href="support.html" class="h" >Support</a>
        <a href="about us.html" class="h" >About Us</a>
        <a href="contact.html" class="h">Contact</a>
        <input type="search" class="search-container" placeholder="Search..." class="h">
    </div>

    <div class="info">
        <h2>Contact Information</h2>
        <p>If you need assistance, please reach out to our support team:</p>
        <p>
            
            <b>Email:</b> support@sidview.com<br><br>
            <b>Phone:</b> 123-456-7890
        </p>
    </div>
   
    <div class="support-sections">
        <div class="section-box" id="faq">
            <h2>Frequently Asked Questions (FAQs)</h2>
            <p>Check our FAQs for answers to common questions:</p>
            <a href="#" id="link">Visit FAQs</a>
        </div>

        <div class="section-box" id="support-ticket">
            <h2>Submit a Support Ticket</h2>
            <p>If you couldn't find the answer you're looking for, you can submit a support ticket:</p>
            <a href="#" id="link">Submit Ticket</a>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 SidView. All rights reserved.</p>
        </div>
</body>
</html>
    </body>
</html>