body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header {
position:fixed;
top:0;
width: 100%;
background-color: #f1f1f1;
padding: 15px;
text-align: center;
z-index: 1000; 
}

h4{
    margin-top: 120px;
    color: black;
    margin-left: 100px;
}

.h{
text-decoration: none;
font-size: larger;
font-weight: 20px;
padding: 15px;
margin-left: 30px;
color: blue;
}
.p{
margin-left: 220px;
}

.search-container {
padding: 5px;
margin-top: 2px;
margin-left: 30px;
border: 3px solid #ccc;
border-radius: 20px;
font-size: 12px;
box-sizing: border-box;
}
.logo{
font-weight: 30px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 30px;
color: darkmagenta;
text-decoration: none;
margin-left:-5px;
}
.social{
width: 30px;
height: 30px;
padding: 5px;
}
.social_media a{
    padding: 12px;
    text-decoration: none;
    }
    #follow{
        margin-left: 30px;
        margin-top: -50px;
    }
.media{
margin-top: 10px;
}
.uparrow{
    margin-top: 150px;
width:40px;
height:40px;
float:right;
}
.contact-right {
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
flex-direction: column;
margin-top:-50px;
}

#msg{
margin-top: 20px; 
text-align: center; 
width: 100%; 
}

form {
width: 300px;
height: 400px;
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
display: block;
margin-bottom: 8px;
}

.f,textarea {
width: 100%;
padding: 8px;
margin-bottom: 16px;
box-sizing: border-box;
resize: none;
}

button {
background-color: #4caf50;
color: #fff;
padding: 10px 15px;
border: none;
border-radius: 4px;
cursor: pointer;
}

button:hover {
background-color: #45a049;
}
.f:invalid {
border-color: red;  
box-shadow: 0 0 5px rgba(255, 0, 0, 0.5); 
}
.products_footer{
    margin-left: 350px;
    margin-top:-210px;
}
.solutions_footer{
    margin-top: -280px;
    margin-left: 600px;
}
.news_footer{
    margin-left: 920px;
    margin-top:-150px;
}
.address_footer{
    margin-top: 30px;
    margin-left: -5px;
    background-color: #f1f1f1;
}
.footer{
    background-color: #f1f1f1;
}
@media (max-width:700px){
    .logo{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 30px;
      color: darkmagenta;
      text-decoration: none;
      margin-left: -30px;
    }
    .header {
        position: fixed;
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        z-index: 1000; 
    }
    .header a {
        text-decoration: none;
        font-size: 10px;
        font-weight: 30px;
        padding: 1px;
    }
    .h{
        text-decoration: none;
        font-size: larger;
        font-weight: 20px;
        padding: 5px;
        margin-left: 12px;
    }
    .p{
      margin-left: 30px;
    }
    .search-container {
        padding: 2px;
        margin-left: 12px;
        margin-top: 2px;
        border: 1px solid #ccc;
        border-radius: 20px;
        font-size: 5px;
        box-sizing: border-box;
    }
    #follow{
        margin-top: -30px;
        margin-left: 30px;
        font-size: 10px;
      }
      .social_media a{
        margin-left: 5px;
        padding: 5px;
        text-decoration: none;
        }
      
    .social{
        width: 10px;
        height: 10px;
    }
    .uparrow{
            width:15px;
             height:15px;
             float:right;
             margin-top: 200px;
    }
    .products_footer{
                margin-left: 180px;
                margin-top:-140px;
                font-size: 10px;
    }
    .solutions_footer{
                margin-top: -150px;
                margin-left: 300px;
                font-size: 10px;
    }
    .news_footer{
                margin-left: 180px;
                margin-top:100px;
                font-size: 10px;
    }
    .address_footer{
                margin-top: -10px;
                margin-left: -10px;
                font-size: 10px;
    }
}
@media (min-width:700px) and (max-width:1200px){

    .header {
                
                    position: fixed;
                    width: 100%;
                    background-color: #f1f1f1;
                    text-align: center;
                    z-index: 1000; 
    }
                .header a {
                    text-decoration: none;
                    font-size: 12px;
                    font-weight: 30px;
                    padding: 2px;
                }
                .logo{
                  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                  color: darkmagenta;
                  text-decoration: none;
                  margin-left: -30px;
                }
                .h{
                    text-decoration: none;
                    font-size: larger;
                    font-weight: 20px;
                    padding: 5px;
                    margin-left: 12px;
                }
                .p{
                  margin-left: 100px;
                }
                .search-container {
                    padding: 3px;
                    margin-left: 12px;
                    margin-top: 2px;
                    border: 3px solid #ccc;
                    border-radius: 20px;
                    font-size: 6px;
                    box-sizing: border-box;
                }
                .social_media a{
                    padding: 12px;
                    text-decoration: none;
                    }
                  
                #follow{
                    margin-top: -20px;
                    margin-left: 30px;
                    font-size: 10px;
                  }
                  .social{
                    width: 15px;
                    height: 15px;
                    
                    }
                    .uparrow{
                        width: 18px;
                         height:18px;
                         float:right;
                         margin-top:200px;
                        }
                        .products_footer{
                            margin-left: 230px;
                            margin-top:-140px;
                            font-size: 10px;
                          }
                          .solutions_footer{
                            margin-top: -180px;
                            margin-left: 380px;
                            font-size: 10px;
                          }
                          .news_footer{
                            margin-left: 230px;
                            margin-top:100px;
                            font-size: 10px;
                          }
                          .address_footer{
                            margin-top: 30px;
                            margin-left: -10px;
                            font-size: 10px;
                          }
}