body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header {
    position:fixed;
    width: 100%;
    background-color: #f1f1f1;
    padding: 15px;
    text-align: center;
    z-index: 1000; 
}
.h{
    text-decoration: none;
    font-size: larger;
    font-weight: 20px;
    padding: 15px;
    margin-left: 30px;
    color: blue;
}
.p{
  margin-left: 220px;
}
.search-container {
    padding: 5px;
    margin-top: 2px;
    margin-left: 30px;
    border: 3px solid #ccc;
    border-radius: 20px;
    font-size: 12px;
    box-sizing: border-box;
    
}
.slideshow-container {
max-width: 100%;
position: relative;
margin: auto;
height: 720px;
}
.mySlides {
display: none;
width: 100%;
height: 780px;
}
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}
.content {
margin-top: 80px; 
}
#products{
text-align: center;
margin-top:150px;
}
.button{
margin-left: 60px;
}
.social_media{
margin: 20px;
}
.social_media a{
padding: 15px;
text-decoration: none;
}
.social_media img{
width: 30;
height: 30;
}
.left{
border: #717171;
background-color: #f1f1f1;
height:350px; 
}
.logo{
  font-weight: 30px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 30px;
  color: darkmagenta;
  text-decoration: none;
  margin-left:-5px;
}
#follow{
  margin-left: 30px;
}
#query{
  margin-left: 20px;
}
.chat{
background-color:blueviolet; 
border-radius:30px;
color: white;
padding: 15px 30px;
text-align: center;
text-decoration: none;
font-size: 16px;
margin: 4px 2px;
margin-left: 20px;
cursor: pointer;
}
.social{
width: 30px;
height: 30px;
}
.uparrow{
width:50px;
 height:50px;
 float:right;
}
.products {
width: 100%;
margin: 0 auto;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding: 32px 10px;
gap: 32px;
max-width: 1200px;
}

.product {
width: 200px;
}

.product img {
width: 200px;
height: 200px;
object-fit: fill;
}

.product h3 {
padding: 16px 0;
text-align: center;
}
.products_footer{
  margin-left: 570px;
  margin-top:-210px;
}
.solutions_footer{
  margin-top: -280px;
  margin-left: 280px;
}
.news_footer{
  margin-left: 730px;
  margin-top:-150px;
}
.address_footer{
  margin-top: -230px;
  margin-left: 980px;
}
.viewall{
  margin-left: 1150px;
  color: blue;
}
@media (max-width:700px){
.logo{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 30px;
  color: darkmagenta;
  text-decoration: none;
  margin-left: -30px;
}
.header {
    position: fixed;
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    z-index: 1000; 
}
.header a {
    text-decoration: none;
    font-size: 10px;
    font-weight: 30px;
    padding: 1px;
}
.h{
    text-decoration: none;
    font-size: larger;
    font-weight: 20px;
    padding: 5px;
    margin-left: 12px;
}
.p{
  margin-left: 30px;
}
.search-container {
    padding: 2px;
    margin-left: 12px;
    margin-top: 2px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 5px;
    box-sizing: border-box;
}
#products{
  text-align: center;
  font-size: 15px;
  margin-top: 70px;
}
#follow{
  margin-top: -30px;
  margin-left: 30px;
  font-size: 10px;
}
#query{
  margin-left: -35px;
  font-size: 10px;
}
.chat{
background-color:blueviolet; 
border-radius:30px;
color: white;
padding: 5px 10px;
text-align: center;
text-decoration: none;
font-size: 8px;
margin: 4px 2px;
margin-left: -30px;
cursor: pointer;
}
.social{
width: 10px;
height: 10px;
}
.social_media a{
  padding: 5px;
  text-decoration: none;
  }
.slideshow-container {
max-width: 100%;
position: relative;
margin: auto;
}
.mySlides {
display: none;
width: 100%;
}
.dot {
height: 8px;
width: 8px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
.active {
background-color: #717171;
}
.uparrow{
width:15px;
 height:15px;
 float:right;
 margin-top: 40px;
}
.products {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 32px 10px;
  gap: 32px;
  max-width: 400px;
  }
  .product {
  width: 200px;
  }
  .product img {
  width: 200px;
  height: 200px;
  object-fit: fill;
  }
  .product h3 {
  padding: 16px 0;
  text-align: center;
  font-size: small;
  }
  .products_footer{
    margin-left: 180px;
    margin-top:-170px;
    font-size: 10px;
  }
  .solutions_footer{
    margin-top: -170px;
    margin-left: 300px;
    font-size: 10px;
  }
  .news_footer{
    margin-left: 180px;
    margin-top:100px;
    font-size: 10px;
  }
  .address_footer{
    margin-top: -150px;
    margin-left: -10px;
    font-size: 10px;
  }
  .viewall{
    margin-left: 400px;
    color: blue;
    font-size: small;
  }

}
@media (min-width:700px) and (max-width:1200px){

.header {

    position: fixed;
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    z-index: 1000; 
}
.header a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 30px;
    padding: 2px;
}
.logo{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: darkmagenta;
  text-decoration: none;
  margin-left: -30px;
}
.h{
    text-decoration: none;
    font-size: larger;
    font-weight: 20px;
    padding: 5px;
    margin-left: 12px;
}
.p{
  margin-left: 100px;
}
.search-container {
    padding: 3px;
    margin-left: 12px;
    margin-top: 2px;
    border: 3px solid #ccc;
    border-radius: 20px;
    font-size: 6px;
    box-sizing: border-box;
}
#products{
  text-align: center;
  font-size: 15px;
  margin-top: 70px;
}
#follow{
  margin-top: -20px;
  margin-left: 30px;
  font-size: 10px;
}
#query{
  margin-left: -35px;
  font-size: 10px;
}
.chat{
background-color:blueviolet; 
border-radius:30px;
color: white;
padding: 8px 12px;
text-align: center;
text-decoration: none;
font-size: 10px;
margin: 4px 2px;
margin-left: -30px;
cursor: pointer;
}
.social{
width: 15px;
height: 15px;

}
.social_media a{
  padding: 10px;
  text-decoration: none;
  }
.slideshow-container {
max-width: 100%;
position: relative;
margin: auto;
}
.mySlides {
display: none;
width: 100%;
}
.dot {
height: 8px;
width: 8px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
} 

.active {
background-color: #717171;
}
.uparrow{
width: 18px;
 height:18px;
 float:right;
 margin-top: 40px;
}
.products {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 32px 10px;
  gap: 32px;
  max-width: 600px;
  }
  
  .product {
  width: 200px;
  }
  
  .product img {
  width: 200px;
  height: 200px;
  object-fit: fill;
  }
  
  .product h3 {
  padding: 16px 0;
  font-size: 10px;
  }
  .products_footer{
    margin-left: 230px;
    margin-top:-160px;
    font-size: 10px;
  }
  .solutions_footer{
    margin-top: -200px;
    margin-left: 380px;
    font-size: 10px;
  }
  .news_footer{
    margin-left: 230px;
    margin-top:100px;
    font-size: 10px;
  }
  .address_footer{
    margin-top: -130px;
    margin-left: -10px;
    font-size: 10px;
  }
  .viewall{
    margin-left: 600px;
    color: blue;
    font-size: small;
  }

}
