body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header {
    position:fixed;
    top:0;
    width: 100%;
    background-color: #f1f1f1;
    padding: 15px;
    text-align: center;
    z-index: 1000; 
}
.h{
    text-decoration: none;
    font-size: larger;
    font-weight: 20px;
    padding: 15px;
    margin-left: 30px;
    color: blue;
}
.p{
  margin-left: 220px;
}
.search-container {
    padding: 5px;
    margin-top: 2px;
    margin-left: 30px;
    border: 3px solid #ccc;
    border-radius: 20px;
    font-size: 12px;
    box-sizing: border-box;
    
}
.logo{
    font-weight: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    color: darkmagenta;
    text-decoration: none;
    margin-left:-5px;
  }

.info{
    margin-top: 150px;
    text-align: center;
}
.section-box {
    border: 3px solid black;
    padding: 15px;
    margin: 5px;
    border-radius: 5px;
    width: 25%;
    
}
p{
    font-size: small;
}
#faq{
    margin-left: 200px;
    
}
#support-ticket{
    margin-right: 200px;
}
.support-sections {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
.footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin-top: 150px;
    text-align: center;
    
}
#link{
    text-decoration: none;
    font-size: smaller;
}
@media (max-width:700px){
    .logo{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        color: darkmagenta;
        text-decoration: none;
        margin-left: -30px;
      }
      .header {
          position: fixed;
          width: 100%;
          background-color: #f1f1f1;
          text-align: center;
          z-index: 1000; 
      }
      .header a {
          text-decoration: none;
          font-size: 10px;
          font-weight: 30px;
          padding: 1px;
      }
      .h{
          text-decoration: none;
          font-size: larger;
          font-weight: 20px;
          padding: 5px;
          margin-left: 12px;
      }
      .p{
        margin-left: 30px;
      }
      .search-container {
          padding: 2px;
          margin-left: 12px;
          margin-top: 2px;
          border: 1px solid #ccc;
          border-radius: 20px;
          font-size: 5px;
          box-sizing: border-box;
      }
    .info{
        margin-top: 100px;
        text-align: center;
        font-size: smaller;
    }
    h2{
        font-size: 15px;
    }
    .support-sections{
        margin-top: 30px;
    }
    #faq,
    #support-ticket {
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
        height: auto;
    }

    .section-box {
        height: auto;
    }

    .footer {
        margin-top: 100px;
    }
    #link{
        text-decoration: none;
        font-size: smaller;
    }
}
@media (min-width:700px) and (max-width:1200px){
    .header {

        position: fixed;
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        z-index: 1000; 
    }
    .header a {
        text-decoration: none;
        font-size: 12px;
        font-weight: 30px;
        padding: 2px;
    }
    .logo{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: darkmagenta;
      text-decoration: none;
      margin-left: -30px;
    }
    .h{
        text-decoration: none;
        font-size: larger;
        font-weight: 20px;
        padding: 5px;
        margin-left: 12px;
    }
    .p{
      margin-left: 100px;
    }
    .search-container {
        padding: 3px;
        margin-left: 12px;
        margin-top: 2px;
        border: 3px solid #ccc;
        border-radius: 20px;
        font-size: 6px;
        box-sizing: border-box;
    }
    
    .info{
        margin-top: 100px;
        text-align: center;
    }
    h2{
        font-size: 15px;
    }
    .support-sections{
        margin-top: 30px;
    }
    #faq,
    #support-ticket {
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
        height: auto;
    }

    .section-box {
        height: auto;
    }

    .footer {
        margin-top: 120px;
    }
    #link{
        text-decoration: none;
        font-size: smaller;
    }
}

